{
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  }
  